<a href="https://colab.research.google.com/github/anand-therattil/Loan-Approval/blob/main/Loan_Approval.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
import seaborn as sn
from sklearn import svm
from google.colab import drive
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder
from sklearn import svm
from xgboost import XGBRegressor

In [2]:
drive.mount(r'/content/drive')
data = pd.read_csv(r'drive/MyDrive/Colab Notebooks/Dataset/Loan_status.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
'''
Defining it through the 2 class methods
  1 Data Pre-processing
  2 Model defining

Data Preprocessing Class 

  1 search for all the missing value  
    -- Categorical 
    -- Numerical
  2 Convert categorical data to numerical (Check how many Category are present using unique()) 
    -- One Hot encoding 
    -- Label Encoding
  3  Numerical Range Data (In this Case Combine Applicant Income with Coapplicant Income) 
    -- Category 

Model  Class 
  1 Logistic Regression 
  2 Linear Regression 
  3 SVM 
  4 XBGRegressor
  5 Prediction -- input is independent variable (inputs)
  

'''

'\nDefining it through the 2 class methods\n  1 Data Pre-processing\n  2 Model defining\n\nData Preprocessing Class \n\n  1 search for all the missing value  \n    -- Categorical \n    -- Numerical\n  2 Convert categorical data to numerical (Check how many Category are present using unique()) \n    -- One Hot encoding \n    -- Label Encoding\n  3  Numerical Range Data (In this Case Combine Applicant Income with Coapplicant Income) \n    -- Category \n\nModel  Class \n  1 Logistic Regression \n  2 Linear Regression \n  3 SVM \n  4 XBGRegressor\n  5 Prediction -- input is independent variable (inputs)\n  \n\n'

In [5]:
class pre_processing:
  def __init__(self,data):
    self.data = data
  
  def nan_replace(self):
    self.data = self.data.apply(lambda x: x.fillna(x.value_counts().index[0]))
    return  self.data
    
  def cat2num(self,column_name,LE_OHE):
    if(LE_OHE=="LE"):
      label_encoder = preprocessing.LabelEncoder()
      column_data =  self.data[column_name].apply(label_encoder.fit_transform)
      self.data.drop(column_name,axis=1,inplace=True)
      self.data = pd.concat([self.data,column_data],axis=1)
    elif(LE_OHE=="OHE"):
      Onehotencoder = OneHotEncoder()
      column_data = Onehotencoder.fit_transform(self.data[column_name]).toarray()
      # feature_labels = np.array(Onehotencoder.categories_).ravel()
      # pd.DataFrame(feature_arry, columns = feature_labels)
      column_data = pd.DataFrame(column_data)
      self.data.drop(column_name,axis=1,inplace=True)
      self.data = pd.concat([self.data,column_data],axis=1)
    return  self.data

In [6]:
class model:
  def __init__(self,independent_data,dependent_data):
    self.independent_data = independent_data
    self.dependent_data = dependent_data
    self.model = None
    self.predict_value = None

  def Linear_Regression(self):
    self.model = LinearRegression()
    self.model.fit(self.independent_data,self.dependent_data)
    return self.model

  def XGB_Regressor(self):
    self.model = XGBRegressor()
    self.model.fit(self.independent_data,self.dependent_data)
    return self.model

  def Logistic_Regression(self,independent_data,dependent_data):
    self.model = LogisticRegression()
    self.model.fit(self.independent_data,self.dependent_data)
    return self.model

  def SVM(self):
    self.model = svm.SVC(kernel='linear')
    self.model.fit(self.independent_data,self.dependent_data)
    return model 

  def predict(self,model,test_data):
    self.model = model
    self.predict_value = self.model.predict(test_data)
    return self.predict_value

In [7]:
pre_processing_model = pre_processing(data)
pre_processing_model.nan_replace()
pre_processing_model.cat2num(["Gender","Married","Education","Self_Employed"],"LE")

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender,Married,Education,Self_Employed
0,LP001002,0,5849,0.0,120.0,360.0,1.0,Urban,Y,1,0,0,0
1,LP001003,1,4583,1508.0,128.0,360.0,1.0,Rural,N,1,1,0,0
2,LP001005,0,3000,0.0,66.0,360.0,1.0,Urban,Y,1,1,0,1
3,LP001006,0,2583,2358.0,120.0,360.0,1.0,Urban,Y,1,1,1,0
4,LP001008,0,6000,0.0,141.0,360.0,1.0,Urban,Y,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,2900,0.0,71.0,360.0,1.0,Rural,Y,0,0,0,0
610,LP002979,3+,4106,0.0,40.0,180.0,1.0,Rural,Y,1,1,0,0
611,LP002983,1,8072,240.0,253.0,360.0,1.0,Urban,Y,1,1,0,0
612,LP002984,2,7583,0.0,187.0,360.0,1.0,Urban,Y,1,1,0,0
613,LP002990,0,4583,0.0,133.0,360.0,0.0,Semiurban,N,0,0,0,1

In [8]:
pre_processing_model.cat2num(["Property_Area","Dependents"],"OHE")

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender,Married,Education,Self_Employed,0,1,2,3,4,5,6
0,LP001002,5849,0.0,120.0,360.0,1.0,Y,1,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,LP001003,4583,1508.0,128.0,360.0,1.0,N,1,1,0,0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,LP001005,3000,0.0,66.0,360.0,1.0,Y,1,1,0,1,0.0,0.0,1.0,1.0,0.0,0.0,0.0
3,LP001006,2583,2358.0,120.0,360.0,1.0,Y,1,1,1,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
4,LP001008,6000,0.0,141.0,360.0,1.0,Y,1,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,2900,0.0,71.0,360.0,1.0,Y,0,0,0,0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
610,LP002979,4106,0.0,40.0,180.0,1.0,Y,1,1,0,0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
611,LP002983,8072,240.0,253.0,360.0,1.0,Y,1,1,0,0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
612,LP002984,7583,0.0,187.0,360.0,1.0,Y,1,1,0,0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
613,LP002990,4583,0.0,133.0,360.0,0.0,N,0,0,0,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0